<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      .username { position: absolute ;height: 100%; width: 100%; background: gray; z-index: 99999;}
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #modify-btn { position: fixed; right: 0%; top: 0%; width: 10% }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/public/chat.js" type="text/javascript"></script>
  </head>
  <body>
    <!-- <button id='modify-btn'>Modify</button> -->
    <div class="username">
      <h1>Your username:</h1>
      <input type="text" name="username" id="username">
      <button id='connect-chat'>Connect</button>
    </div>
    <div class="chat">
      <ul id="messages"></ul>
      <form action="" class="chat-box">
        <input id="m" autocomplete="off"/><button>Send</button>
      </form>
    </div>
  </body>
  </html>